{
  "name": "nitrous-vscode-color-theme",
  "displayName": "NiTROUS Theme (Dark)",
  "description": "A dark color theme for VS Code inspired by futuristic holo tech, comprised mainly of a purple and blue palette, with pink accents.",
  "version": "1.0.3",
  "author": {
    "name": "George Merlocco",
    "email": "george@merloc.co",
    "url": "https://george.merloc.co"
  },
  "sponsor": {
    "url": "https://ko-fi.com/scar45"
  },
  "publisher": "nitrous-cloud",
  "license": "CC BY-SA 4.0",
  "homepage": "https://nitrous.cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/scar45/nitrous-vscode-color-theme"
  },
  "bugs": {
    "url": "https://github.com/scar45/nitrous-vscode-color-theme/issues"
  },
  "icon": "images/nitrous-theme-logo.png",
  "galleryBanner": {
    "color": "#091833",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "purple",
    "blue",
    "pink",
    "futuristic",
    "synthwave",
    "cyberpunk",
    "design"
  ],
  "contributes": {
    "themes": [
      {
        "label": "NiTROUS Theme (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/nitrous-vscode-color-theme.json"
      }
    ]
  }
}
